<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="bundle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
	<header class="mdc-top-app-bar mdc-top-app-bar--short">
		<div class="mdc-top-app-bar__row">
			<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
				<h4>Nndmlsvc</h4>
			</section>
			<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start" role="toolbar">
				<input type="text" class="search-input">
				<button class="search-btn">Search</button>
			</section>
			<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start" role="toolbar">
			</section>
			<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start" role="toolbar">
				<div class="add-contact-header">
					+ Add contact
				</div>
				<img src="./img/Icon msg.png" class="icon" alt="">
				<img src="./img/icon add friend.png" class="icon" alt="">
				<img src="./img/Icon notification.png" class="icon" alt="" srcset="">
			</section>
			<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start last-section" role="toolbar">
				<div class="right-side-topbar">
					<img src="./img/avatar.png" alt="" class="avatar">
					<h4>Nenad Milosevic</h4>
				</div>
				<img src="./img/Icon arrow.png" class="icon" alt="" srcset="">
			</section>
		</div>
	</header>
	<aside class="mdc-drawer shrine-drawer">
		<div class="mdc-drawer__header">
			<h4 class="shrine-title">Nndmlsvc</h4>
		</div>
		<div class="mdc-drawer__content">
			<nav class="mdc-list">
				<a class="mdc-list-item mdc-list-item--activated" aria-selected="true" tabindex="0" href="#">
					<span class="mdc-list-item__text">Profile</span>
				</a>
				<div class="opened-block">
					<span class="opened-wraper"> <img src="./img/avatar.png" alt="" class="avatar">
						<h4>Nenad Milosevic</h4>
					</span>
					<span class="opened-wraper">Profile</span>
					<span class="opened-wraper">Privacy</span>
					<span class="opened-wraper">Portfolio</span>
					<span class="opened-wraper">Settings</span>
				</div>
				<a class="mdc-list-item" href="#">
					<span class="mdc-list-item__text">Main</span>
				</a>
				<a class="mdc-list-item" href="#">
					<span class="mdc-list-item__text">Tools</span>
				</a>
				<a class="mdc-list-item" href="#">
					<span class="mdc-list-item__text">Info</span>
				</a>
				<a class="mdc-list-item" href="#">
					<span class="mdc-list-item__text">Channels</span>
				</a>
				<a class="mdc-list-item" href="#">
					<span class="mdc-list-item__text">Work</span>
				</a>
			</nav>
			<nav class="mdc-list list-indicators">
				<a class="mdc-list-item" href="#">
					<span class="mdc-list-item__text">
						<span class=""></span> Looking for contact</span>
				</a>
				<a class="mdc-list-item" href="#">
					<span class="mdc-list-item__text">Looking for something</span>
				</a>
				<a class="mdc-list-item" href="#">
					<span class="mdc-list-item__text">Search</span>
				</a>
				<a class="mdc-list-item" href="#">
					<span class="mdc-list-item__text">Something dark side</span>
				</a>
			</nav>
		</div>
	</aside>
	<aside class="mdc-drawer-right shrine-drawer">
		<div class="mdc-drawer__header">
			<h4 class="shrine-title"></h4>
		</div>
		<div class="mdc-drawer__content">
			<nav class="mdc-list">
				<div class="list-item-even">
					<div class="ko-progress-circle" data-progress="0">
						<div class="ko-circle">
							<div class="full ko-progress-circle__slice">
								<div class="ko-progress-circle__fill"></div>
							</div>
							<div class="ko-progress-circle__slice">
								<div class="ko-progress-circle__fill"></div>
								<div class="ko-progress-circle__fill ko-progress-circle__bar"></div>
							</div>
						</div>
						<div class="ko-progress-circle__overlay"></div>
					</div>
					<p>Answer more questions to complete your profile and become a SuperStar!</p>
					<span>Complete profile</span>
				</div>
				<div class="list-item-odd">
					<h6>Friend request(2)</h6>
					<div class="friend-block">
						<img src="./img/Photo-ava.png" class="avatar" alt="">
						<div class="info-friend">
							<p>John Smith</p>
							<span>Confirm friend +</span>
						</div>
					</div>
					<div class="friend-block">
						<img src="./img/Photo-ava.png" class="avatar" alt="">
						<div class="info-friend">
							<p>John Smith</p>
							<span>Confirm friend +</span>
						</div>
					</div>
				</div>
				<div class="list-item-even">
					<h6>Upcoming(23)</h6>
					<div class="friend-block">
						<img src="./img/Calendar.png" class="avatar" alt="">
						<div class="info-friend">
							<p>Exit Festival</p>
							<p>Petrovardian, Novi</p>
							<span>Going +</span>
						</div>
					</div>
					<div class="friend-block">
						<img src="./img/Calendar.png" class="avatar" alt="">
						<div class="info-friend">
							<p>Exit Festival</p>
							<p>Petrovardian, Novi</p>
							<span>Going +</span>
						</div>
					</div>
					<div class="friend-block">
						<img src="./img/Calendar.png" class="avatar" alt="">
						<div class="info-friend">
							<p>Exit Festival</p>
							<p>Petrovardian, Novi</p>
							<span>Going +</span>
						</div>
					</div>
				</div>
				<div class="list-item-odd">
					<h6>Private invitations(1)</h6>
					<div class="friend-block">
						<img src="./img/photo.png" class="avatar" alt="">
						<div class="info-friend">
							<p>
							<p>Jovana Gajic • invited you to
								Solving the dinner dilemma
								Yummly, San Francisco, CA
								Going</p>
							</p>
							<span>Going +</span>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</aside>
	<main class="mdc-top-app-bar--short-fixed-adjust fixed-container">
		<div class="news">
			<h4><img src="./img/Flash.png" class="main-icons" alt=""> News</h4>
			<!-- <div class="news-block-item">
				<div class="bottom-block-top">
					<img src="./img/news-img.png" alt="">
					<p>Mobile payments product design case study. What I learned.</p>
				</div>
				<div class="bottom-block-bottom">
					<p style="color: #57537C; font-size: 12px;">10:32AM</p>
					<p>READ</p>
				</div>
			</div>
			<div class="news-block-item">
				<div class="bottom-block-top">
					<img src="./img/news-img.png" alt="">
					<p>Mobile payments product design case study. What I learned.</p>
				</div>
				<div class="bottom-block-bottom">
					<p style="color: #57537C; font-size: 12px;">10:32AM</p>
					<p>READ</p>
				</div>
			</div> -->
			<div class="news-block-item">
				<div class="bottom-block-top">
					<input type="text" placeholder="Write a text to add">
				</div>
				<div class="bottom-block-bottom">
					<p style="color: #57537C; font-size: 12px;">&nbsp;</p>
					<p>Add new</p>
				</div>
			</div>
		</div>
		<div class="timeline" style="
		width: 55%;
	">
			<h4><img src="./img/FLag.png" class="main-icons" alt=""> Timeline</h4>
			<div class="comment">
				<div class="top-menu-comment">
					<img src="./img/avatar.png" alt="" class="avatar">
					<input type="text" name="" id="" placeholder="Write something...">
				</div>
				<div class="bottom-menu-comment">
					<input type="checkbox" name="" id="">
					<p>Anonymously</p>
					<select name="" id="">
						<option value="default">Who can see</option>
					</select>
					<select name="" id="">
						<option value="default">Channel</option>
					</select>
					<button class="send-btn">
						<img src="./img/icon-send.png" alt="" srcset="">
					</button>
				</div>
			</div>
			<div class="interview"></div>
			<div class="post">
				<div class="top-post-content">
					<img src="./img/chart.png" alt="" srcset="">
					<p>Prefered format for domain name: first name hyphen last name or last name
						first name (without
						hyphen)?</p>
					<span class="post-time">4:33 AM</span>
				</div>
				<div class="main-content-post">
					<div class="container-progress">
						<div class="progress">
							<div class="progress-bar" role="progressbar" style="width: 75%;">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
					<div class="container-progress">
						<div class="progress1">
							<div class="progress-bar1" role="progressbar" style="width: 25%;">
								<span class="sr-only">60% Complete</span>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-post-content">
					<img src="./img/like.png" alt="">
					<p>Like (3.5k)</p>
					<img src="./img/comment.png" alt="">
					<p>Comment (0)</p>
					<img src="./img/share.png" alt="">
					<p>Share (632)</p>
				</div>
			</div>
			<div class="post">
				<div class="top-post-content">
					<img src="./img/UIXNINJA.png" alt="" srcset="">
					<p>Dennis Sevryukov shared a link.
						Mobile payments product design case study. </p>
					<span class="post-time">4:33 AM</span>
				</div>
				<div class="main-content-post">

				</div>
				<div class="bottom-post-content">
					<img src="./img/like.png" alt="">
					<p>Like (3.5k)</p>
					<img src="./img/comment.png" alt="">
					<p>Comment (0)</p>
					<img src="./img/share.png" alt="">
					<p>Share (632)</p>
				</div>
				<div class="bottom-menu-comment bg-color-main ">
					<input type="text" class="comment-input " name="" id="">
					<button class="send-btn">
						<img src="./img/icon-send.png" alt="" srcset="">
					</button>
				</div>
			</div>
			<div class="rating">
				<img src="./img/Icon Monster.png" class="icon" alt="">
				<h1>8374</h1>
				<p>
					You rank in the top 8% for profile views among your connections. #136 out of 1,689. Increased 18% in
					the last 30 days.
				</p>
				<img src="./img/Chart-real.png" alt="">
			</div>
		</div>
	</main>
	<script src="bundle.js" async></script>
</body>

</html>