{
  "name": "material-design-project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "postcss-loader": "^5.2.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@material/banner": "^10.0.0",
    "@material/button": "^10.0.0",
    "@material/checkbox": "^10.0.0",
    "@material/dialog": "^10.0.0",
    "@material/drawer": "^10.0.0",
    "@material/form-field": "^10.0.0",
    "@material/icon-button": "^11.0.0",
    "@material/list": "^10.0.0",
    "@material/progress-indicator": "^11.0.0",
    "@material/ripple": "^10.0.0",
    "@material/top-app-bar": "^11.0.0"
  }
}
